add\_1\_year\_data\_to\_s3.docker\_news\_aggregator package
===========================================================

Submodules
----------

add\_1\_year\_data\_to\_s3.docker\_news\_aggregator.add\_jsons\_to\_s3\_bucket module
-------------------------------------------------------------------------------------

.. automodule:: add_1_year_data_to_s3.docker_news_aggregator.add_jsons_to_s3_bucket
   :members:
   :undoc-members:
   :show-inheritance:

add\_1\_year\_data\_to\_s3.docker\_news\_aggregator.add\_to\_json module
------------------------------------------------------------------------

.. automodule:: add_1_year_data_to_s3.docker_news_aggregator.add_to_json
   :members:
   :undoc-members:
   :show-inheritance:

add\_1\_year\_data\_to\_s3.docker\_news\_aggregator.app module
--------------------------------------------------------------

.. automodule:: add_1_year_data_to_s3.docker_news_aggregator.app
   :members:
   :undoc-members:
   :show-inheritance:

add\_1\_year\_data\_to\_s3.docker\_news\_aggregator.create\_visualizations module
---------------------------------------------------------------------------------

.. automodule:: add_1_year_data_to_s3.docker_news_aggregator.create_visualizations
   :members:
   :undoc-members:
   :show-inheritance:

add\_1\_year\_data\_to\_s3.docker\_news\_aggregator.fetch\_data module
----------------------------------------------------------------------

.. automodule:: add_1_year_data_to_s3.docker_news_aggregator.fetch_data
   :members:
   :undoc-members:
   :show-inheritance:

add\_1\_year\_data\_to\_s3.docker\_news\_aggregator.fetch\_data\_for\_today module
----------------------------------------------------------------------------------

.. automodule:: add_1_year_data_to_s3.docker_news_aggregator.fetch_data_for_today
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: add_1_year_data_to_s3.docker_news_aggregator
   :members:
   :undoc-members:
   :show-inheritance:
