docker\_tweets package
======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   docker_tweets.Bloomberg_Scraping_Bot_Test
   docker_tweets.News & Tweets Migration

Submodules
----------

docker\_tweets.main module
--------------------------

.. automodule:: docker_tweets.main
   :members:
   :undoc-members:
   :show-inheritance:

docker\_tweets.news\_ingestion\_aws module
------------------------------------------

.. automodule:: docker_tweets.news_ingestion_aws
   :members:
   :undoc-members:
   :show-inheritance:

docker\_tweets.tweets\_ingestion\_aws module
--------------------------------------------

.. automodule:: docker_tweets.tweets_ingestion_aws
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: docker_tweets
   :members:
   :undoc-members:
   :show-inheritance:
